<!doctype html>
<html>
<head>

<link rel="stylesheet" href="horrcss.css">
<title>1st com</title>
</head>
<body>
<div class="backgroundbody">



<div class="listbody">
<ul>

<li><a href="homepage.html">Home</a></li>
<li><a href="horr.html">Chilling stories</a></li>
</ul>
</div>
<div class="listdark">
<ul>
<li><a href="ddolls.html">Dark Mode</a></li>
</ul>
<div>
<div class="headingbody">
<br><h1><u>Japanese Dolls</u></h1>
<div class="aboutbody">Because of my job, I was transferred to another part of the country. My company paid for a rental home where my family and I were going to live temporarily. It was a big house located on a mountainside. The only problem was that it was quite old and dilapidated.

We had been living there for about a month when my daughter found something strange in the garden. It was a small box. When she showed it to me, I had a very ominous feeling about it. I took it away from her immediately and told her I was going to dispose of it.

If only I had just thrown the wretched thing away, none of this would ever have happened. For some reason I can’t explain, I decided to burn the box.

A few days later, something disastrous occurred. One of my close friends was in a car accident. The vehicle suddenly burst into flames. My poor friend was trapped in the wreckage and burned alive. She was dead before the firemen arrived on the scene.

A short time after that, another friend of mine had a tragic mishap. He was building a bonfire outside his home when he accidentally set his clothes on fire. He suffered severe burns on the right side of his face and his right arm arm.

I went to visit my friend when he was recovering in the hospital, and he told me exactly what had occurred. He said that, a few days before the accident happened, he had a strange dream that his body was on fire.

Although I have never believed in superstitions, I had an eerie feeling that it had something to do with the box my daughter found.

I immediately went home and searched the garden, looking for the hole where I had burned the box. I found it and when I picked it up, a terrible feeling of coldness washed over my entire body.

Inside the charred box, there were three dolls. Traditional Japanese dolls, wearing kimonos. One was burned to a crisp, the second was only scorched on one side and the third was untouched by the flames. When I picked up the doll that had been half-burned, the kimono fell away in tatters.

That’s when I saw the back of the doll. I stared in horror. The name of my friend was carved into the doll’s back. there. The name of my other friend, the one who died, was carved on the back of the doll that was completely burned. The doll that was left untouched had my name carved into it.

A chill ran down my spine and I was left wondering who would do such a thing. Who could have left the dolls in my garden? I don’t have any enemies. There was no reason for anyone to have a grudge against me. I couldn’t make sense of it.

I took my wife and daughter and moved out of the house immediately. We couldn’t just throw away the dolls, so we left them in a Buddhist temple. Even now, the words of the Buddhist monk who accepted them are still trapped in my mind.

“I tried to perform a blessing on these dolls to remove the curse,” he said. “But it is not possible to bless them. The grudge which is stuck to these dolls is not human in origin…”
 </div>
</div>
</div>
</body>
</html>

